database.driver=com.mysql.jdbc.Driver

#database.url=jdbc:mysql://115.28.70.85:3306/hospital?useUnicode=true&amp;characterEncoding=UTF-8
#database.user=huazai
#database.password=ilovehua

database.url=jdbc:mysql://112.126.83.112:3306/hospital?useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=123

#database.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&amp;characterEncoding=UTF-8
#database.user=root
#database.password=123

validationQuery.sqlserver=SELECT 1